# wxapp

./: README.md  pom.xml
src/main/java/com/faw/hq/dmp/spark/imp/wxapp/bean/: AuthData.java  AuthInfo.java  LoginData.java  OneIdUnity.java  Result.java  UserInfo.java  UserLocationInfo.java  VisitData.java  WXBaseInfo.java
src/main/java/com/faw/hq/dmp/spark/imp/wxapp/util/: HttpClientExtendUtil.java
src/main/resources/: config.properties
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/contanst/: KafkaParams.scala
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/inter/: ImplJDBC.scala  ImplPUV.scala  Implkafka.scala
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/realize/: KafkaConsumer.scala
src/main/scala/com/faw/hq/dmp/spark/imp/wxapp/util/: AppendTextOutputFormat.scala  ConfigUtil.scala  GetMethods.scala  JedisPoolUtils.scala  KafkaRedisUtils.scala
