# Kafka配置
kafka.broker.list=10.4.2.199:1025,10.4.2.197:1025,10.4.2.175:1025
# Kafka主题
kafka.topic=dmp-behavior-wxapp-1
#hdfs地址
hdfs.url=hdfs://10.4.20.81:8020/tmp/sparkdata/wxapp/wxapp-1/
hdfs.chk=hdfs://10.4.20.81:8020/tmp/sparkdata/wxapp/checkpoint/
#消费者组
group.id=wxconsumer
# Redis配置
redis.host=prod.dbaas.private
redis.port=16359
redis.expireTime=60
# jbdc配置
jdbc.maxActive=100
jdbc.url=jdbc:mysql://prod.dbaas.private:13349/bi_report?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=admin
jdbc.password=13349#bi
database = bi_report
#oneId接口IP
oneId.ip= http://10.6.181.10:10007/dmp/oneid/consumer/oneid/save



